# playwright-extra-install-arguments

./: Readme.md  pom.xml
src/main/java/com/aldaviva/playwright/: ExtraInstallArgumentsDriver.java  ExtraInstallArgumentsList.java
